# Flicks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flicks/: DetailActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/flicks/Adapter/: MoviesAdapter.java
app/src/main/java/com/example/flicks/models/: Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  item_movie.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_splash_screen.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
